cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OpenMC STARFIRE gap-streaming reproduction"
abstract: >-
  OpenMC model, mesh-based weight-window variance-reduction workflow,
  parametric dataset, and Gaussian-process surrogate-fitting code for an
  independent reproduction of the 1986 Halley & Miller study of 14-MeV
  neutron streaming through straight and stepped gaps in the STARFIRE
  conceptual tokamak shield.
type: software
authors:
  - family-names: Halley
    given-names: Alan M.
    orcid: "https://orcid.org/0009-0002-4543-5297"
    email: alan@alanhalley.com
license: MIT
repository-code: "https://github.com/alanhalle/openmc-starfire"
keywords:
  - neutron streaming
  - Monte Carlo
  - weight-window variance reduction
  - fusion reactor shielding
  - Gaussian-process surrogate
  - OpenMC
